.erik__body
    background: #ed314c
    border-radius: 50%
    height: 155px
    left: 16.5px
    position: absolute
    top: 106px
    width: 310px
    z-index: 1
    .shirt 
        background: #ed314c
        border-radius: 50%
        height: 82px
        position: absolute
        width: 165px
        z-index: 2
    .shirt__part__one
        bottom: -5px
        right: 10px
    .shirt__part__two
        bottom: -5px
        left: 13px
    .hand 
        background: #ffe11d
        border-radius: 50%
        height: 45px
        position: absolute
        top: 68px
        width: 55px
        z-index: 3
    .hand.left 
        left: -14px
        animation: taking__something 10s infinite
        .hand__circle
            right: -7px

    .hand.right 
        right: -14px
        .hand__circle
            left: -7px
.hand__circle
                background: #ffe11d
                border: 1px solid #aaa
                border-radius: 50%
                height: 15px
                position: absolute
                top: 5px
                width: 15px
                z-index: 4
    
.leg 
  background: #7d4935
  height: 70px
  left: 80px
  position: absolute
  top: 205px
  width: 190px
  z-index: 0


.foot 
  background: #2d2b38
  border-radius: 38%
  border-top: 1px solid #2d2b38
  box-shadow: -2px 6px 6px rgba(50, 50, 50, 0.42)
  bottom: -7px
  height: 11px
  position: absolute
  width: 120px
  z-index: 1


.foot.left 
  left: -25px

.foot.right 
  right: -25px


.thigh 
  background: #7d4935
  height: 58px
  position: absolute
  top: 10px
  width: 25px
  z-index: 1


.thigh.left 
  left: -22px
  -webkit-transform: rotate(-16deg)
  -moz-transform: rotate(-16deg)
  transform: rotate(-16deg)

.thigh.right 
  right: -22px
  -webkit-transform: rotate(16deg)
  -moz-transform: rotate(16deg)
  transform: rotate(16deg)


