.head
    position: relative
    top: 10px
    left: 50%
    margin: 0 0 0 -100px
    z-index: 2
    .face
        border-radius: 50%
        height: 200px
        width: 250px
        overflow: hidden
        .hat__container
            left: 0
            position: absolute
            top: 0
            z-index: 2
            .hat
                border-radius: 50%
                height: 200px
                width: 250px
                overflow: hidden
                background: #10b8c4
                &__border
                    border-radius: 50%
                    height: 200px
                    background: #fee01c
                    margin: 48px 0 0 -30px
                    width: 300px
                    z-index: 3
.hat__circles
    height: 20px
    left: 140px
    position: absolute
    top: 0
    width: 55px
    z-index: 5
    .hat__top
        border-radius: 50%
        background: #ffe11d
        width: 25px
        height: 15px
        position: absolute
    .circle__one
        top: 5px
        left: 1px
    .circle__two
        top: 1px
        left: 10px
    .circle__three
        top: 5px
        left: 13px
    .circle__four
        top: 3px
        left: 24px
    .circle__five
        top: 6px
        left: 33px
.face__parts__container
    left: 0
    position: relative
    top: 0
    z-index: 4
    .face__box
        border-radius: 50%
        height: 200px
        width: 250px
        overflow: hidden
        .face__parts
            background: #fdd6aa
            border-radius: 50%
            height: 200px
            margin: 57px 0 0 -30px
            width: 306px
            .eyes
                height: 20px
                left: 50%
                margin: 0 0 0 -55px
                position: absolute
                top: 57px
                width: 160px
                .eye__container
                    border-radius: 50%
                    height: 31px
                    left: 55px
                    position: absolute
                    top: 10px
                    width: 28px
                    z-index: 5
                .eye
                    background: none repeat scroll 0 0 #fff
                    border: 2px solid #d8d2c7
                    border-radius: 50%
                    height: 65px
                    position: absolute
                    top: 2px
                    width: 55px
                    z-index: 6
                    animation: morganie 3s infinite step-start 0s
                .left 
                    left: 0px
                    transform: rotate(-30deg)
                    .pupil
                        right: 33px
                .right 
                    right: 30px
                    transform: rotate(30deg)
                    .pupil
                        left: 33px
                .pupil
                    background: none repeat scroll 0 0 #000000
                    border-radius: 50%
                    height: 6px
                    position: absolute
                    top: 25px
                    width: 6px
                    z-index: 7
            .mouth
                border-bottom: 2px solid #333333
                border-radius: 50%
                height: 12px
                bottom: 37px
                left: 50%
                margin: 0 0 0 -15px
                position: absolute
                width: 30px
                z-index: 8
                transform: rotate(5deg)
            .chin
                border-bottom: 1px solid #333333
                border-radius: 50%
                bottom: 25px
                height: 12px
                left: 50%
                margin: 0 0 0 -23px
                position: absolute
                width: 46px
                z-index: 8
            .second__chin
                border-bottom: 1px solid #333333
                border-radius: 50%
                bottom: 13px
                height: 113px
                left: 50%
                margin: 0 0 0 -100px
                position: absolute
                width: 200px
                z-index: 8