@import head
@import body
    
body
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    align-items: center
    display: flex
    height: 100vh
    justify-content: center
    background-image: url('../img/school.png')
    background-size: cover
.erik
    height: 325px
    width: 300px
    position: relative
    top: 180px   
.second__emotion
    animation: bad__eric__eyes 20s infinite step-start 0s
    .eye
        animation: morganie 3s infinite step-start 0s
    .left:before
        content: "/"
        font-size: 55px
        font-weight: 1000
        display: block
        transform: rotate(-48deg)
        position: relative
        top: -75px
        left: -15px
    .right:before
        content: "/"
        font-size: 55px
        font-weight: 1000
        display: block
        transform: rotate(-168deg)
        position: relative
        top: -65px
        right: -10px
.fa-fan
    font-size: 50px
    position: absolute
    top: -100px
    right: 30px
    color: #6f0b6e
    z-index: 6
    opacity: 0
    animation: flower 19.7s infinite step-start 0s
.fa-fan:after
    content: ""
    display: block
    height: 80px
    width: 4px
    position: relative
    right: -40px
    top: -20px
    background-color: #872385a1
    transform: rotate(-20deg)
    z-index: 0
    animation: flower 19.7s infinite step-start 0s
.fa-gun
    color: #421a0d
    font-size: 100px
    position: relative
    transform: rotate(270deg)
    transform: rotateY(180deg)
    top: -60px
    right: 60px
    opacity: 0
    animation: gun 19.8s infinite step-start 0s

@keyframes bad__eric__eyes
    0%,
    50% 
        opacity: 0
  
    51%,
    100% 
        opacity: 1
    
    
@keyframes morganie
  0%,
  100% 
    opacity: 0
  
  15%,
  95% 
    opacity: 1
@keyframes taking__something
  0%
    left: -14px
  90%
    left: -14px
    opacity: 1
    transform: rotate(0deg)
  93%
    opacity: 1
  95%
    left: -45px
    transform: rotate(-45deg)
    opacity: 0
@keyframes gun
    0%,
    50% 
        opacity: 0
  
    51%,
    100% 
        opacity: 1
@keyframes flower
    0%,
    50% 
        opacity: 1
  
    51%,
    100% 
        opacity: 0
        


        
   
  

        







